; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	https://github.com/arduino-libraries/Arduino_JSON.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://10.0.0.149/update
