; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug

lib_deps =
    ayushsharma82/ElegantOTA@3.1.3
    mathieucarbou/ESPAsyncWebServer@3.1.1
    adafruit/Adafruit ADS1X15@^2.5.0
    arduino-libraries/Arduino_JSON@^0.2.0
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    knolleary/PubSubClient@^2.8
; upload_port = COM5
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://10.0.0.150/update

build_flags =
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
    -D CONFIG_ASYNC_TCP_PRIORITY=10
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
    -D WS_MAX_QUEUED_MESSAGES=64